# springboot-web

./: README.md  build.gradle
src/main/java/com/cn/rk/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  Samplepplication.java
src/main/java/com/cn/rk/com/cn/rk/controller/: MyController.java
src/main/java/com/cn/rk/controller/: MultiDataSource.java  MyController.java  UserCotroller.java
src/main/java/com/cn/rk/entity/: User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.jsp
src/test/java/com/cn/rk/controller/: UserControllerTest.java
